# E-InvoiceSystem

./: E-InvoiceSystem.sln
E-Invoice.API/: E-Invoice.API.csproj  E-Invoice.API.http  Program.cs  appsettings.json
E-Invoice.API/Controllers/: AuthController.cs  InvoiceController.cs
E-Invoice.API/Properties/: launchSettings.json
E-Invoice.Application/: E-Invoice.Application.csproj  GlobalUsings.cs
E-Invoice.Application/DTOs/: AddressDto.cs  DeliveryDto.cs  DiscountDto.cs  InvoiceLineDto.cs  PaymentDto.cs  SignatureDto.cs  TaxTotalDto.cs  TaxableItemDto.cs  UnitValueDto.cs
E-Invoice.Application/DTOs/Document Dtos/: DocumentExtendedDto.cs
E-Invoice.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs
E-Invoice.Application/DTOs/Invoice Dtos/: InvoiceDto.cs
E-Invoice.Application/DTOs/PartyDtos/: IssuerDto.cs  PartyDto.cs  ReceiverDto.cs
E-Invoice.Application/DTOs/SubmissionDtos/: AcceptedDocumentDto.cs  DocumentSubmissionResponseDto.cs  RejectedDocumentDto.cs
E-Invoice.Application/Interfaces/: IAcceptedDocumentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
E-Invoice.Application/Interfaces/IIdentity/: IUserRepository.cs
E-Invoice.Application/Interfaces/IInvoice/: IInvoiceRepository.cs
E-Invoice.Application/Interfaces/IProviders/: IActivityTypeProvider.cs  ICountryCodeProvider.cs  IJsonDataProvider.cs  ITaxableSubtypeProvider.cs  ITaxableTypeProvider.cs  IUnitTypeProvider.cs
E-Invoice.Application/Mapping/: InvoiceProfile.cs
E-Invoice.Application/Services/: IDocumentSubmissionService.cs  IInvoiceService.cs
E-Invoice.Application/Services/identitiy services/: IAuthService.cs
E-Invoice.Application/ValidationRules/: AddressValidator.cs  DeliveryValidator.cs  DiscountValidator.cs  InvoiceLineValidator.cs  InvoiceValidator.cs  ReceiverValidator.cs  TaxTotalValidator.cs  TaxableItemValidator.cs  ValueValidator.cs
E-Invoice.Application/ValidationRules/Extention/: ValidationExtensions.cs
E-Invoice.Domain/: E-Invoice.Domain.csproj  GlobalUsings.cs
E-Invoice.Domain/BaseEntity/: Address.cs  Party.cs
E-Invoice.Domain/CustomAttribute/: Base64ValidationAttribute.cs  SignatureTypeValidationAttribute.cs
E-Invoice.Domain/Entities/: AcceptedDocument.cs  BaseSubType.cs  BaseType.cs  Delivery.cs  Discount.cs  DocumentSubmission.cs  Invoice.cs  InvoiceLine.cs  Issuer.cs  IssuerAddress.cs  Payment.cs  Receiver.cs  ReceiverAddress.cs  Signature.cs  TaxTotal.cs  TaxableItem.cs  Value.cs
E-Invoice.Domain/Entities/identity/: ApplicationRole.cs  ApplicationUser.cs
E-Invoice.Domain/Enums/: RolesEnum.cs  StatusEnums.cs
E-Invoice.Infrastructure/: E-Invoice.Infrastructure.csproj  GlobalUsing.cs
E-Invoice.Infrastructure/Configurations/: InfrastructureServiceRegistration.cs
E-Invoice.Infrastructure/Data/: EInvoiceDbContext.cs
E-Invoice.Infrastructure/Data/Seeds/: ActivityTypes.json  CountryCodes.json  TaxableTypes.json  UnitTypes.json
E-Invoice.Infrastructure/Migrations/: 20251109094444_DataBaseIntialization.Designer.cs  20251109094444_DataBaseIntialization.cs  20251109142518_editAcceptedDocument.Designer.cs  20251109142518_editAcceptedDocument.cs  EInvoiceDbContextModelSnapshot.cs
E-Invoice.Infrastructure/Providers/: ActivityTypeProvider.cs  CountryCodeProvider.cs  JsonDataProvider.cs  TaxableSubtypeProvider.cs  TaxableTypeProvider.cs  UnitTypeProvider.cs
E-Invoice.Infrastructure/Repositories/: AcceptedDocumentRepository.cs  GenericRepository.cs
E-Invoice.Infrastructure/Repositories/identity/: UserRepository.cs
E-Invoice.Infrastructure/Services/: DocumentSubmissionService.cs  InvoiceService.cs
E-Invoice.Infrastructure/Services/identity/: AuthService.cs
E-Invoice.Infrastructure/UnitOfWorks/: UnitOfWork.cs
E-Invoice.Infrastructure/_Identity/: IdentityDbContext.cs  IdentitySeeder.cs
E-Invoice.Infrastructure/_Identity/Migrations/: 20251112092249_InitialIdentity.Designer.cs  20251112092249_InitialIdentity.cs  20251112112136_updateApplicationUser.Designer.cs  20251112112136_updateApplicationUser.cs  IdentityDbContextModelSnapshot.cs
